:root {
  --color-white: #ffffff;
  --color-ash: #fafafa;
  --color-primary: #54cefa;
  --color-secondary: #216582;
}

.section-hero {
  height: 650px;
  background: var(--color-secondary);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-hero h1 {
  text-align: center;
}

.hero p {
  max-width: 500px;
  text-align: center;
}

.section-drive {
  background: var(--color-white);
  color: #363636;
  padding: 2em 0;
}

.drive-item {
  position: relative;
  margin: 3em auto;
  padding: 3em;
  background-color: var(--color-ash);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  -webkit-box-shadow: 4px 4px 5px 0px rgba(54, 54, 54, 0.445);
  -moz-box-shadow: 4px 4px 5px 0px rgba(54, 54, 54, 0.445);
  box-shadow: 4px 4px 5px 0px rgba(54, 54, 54, 0.445);
  border-radius: 15px;
}

.drive-item p {
  margin-top: 0.5em;
}

.drive-item .col-right {
  z-index: 10;
}

.drive-item .shape,
.drive-item .blade {
  position: absolute;
  z-index: 1;
  opacity: 0.8;
}

.drive-item .shape {
  bottom: 5%;
  left: 5%;
  width: 60px;
}

.drive-item .blade {
  top: 5%;
  right: 5%;
  width: 75px;
}

.drive-item h3 {
  text-align: left;
  margin: 0;
}

.drive-item p {
  text-align: justify;
}

.section-led {
  padding: 2em 0;
  background: var(--color-ash);
  color: #363636;
}

.section-led h2 {
  text-align: center;
}

.section-led .leaders {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.section-led .leader {
  width: 270px;
  height: 300px;
  margin: 1em;
  position: relative;
}

.section-led .leader-afo {
  background: url(../assets/images/afo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.section-led .leader-suresh {
  background: url(../assets/images/suresh.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.section-led .leader-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 9;
  width: 100%;
  text-align: center;
  background-color: var(--color-secondary);
  color: var(--color-white);
  padding: 0.8em;
}

@media only screen and (min-width: 670px) {
  .drive-item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    max-width: 950px;
    padding: 3em;
  }

  .drive-item .col-right {
    max-width: 380px;
  }
}

@media only screen and (min-width: 1200px) {
  .hero p {
    max-width: 700px;
  }

  .drive-item {
    max-width: 900px;
    padding: 5em;
  }

  .drive-item .col-right {
    max-width: 500px;
  }

  .section-led .leader {
    width: 350px;
    height: 380px;
  }
}
