:root {
  --color-white: #ffffff;
  --color-ash: #fafafa;
  --color-primary: #54cefa;
  --color-secondary: #216582;
}

body {
  position: relative;
}

.main {
  position: static;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 5%;
  height: 95vh;
  color: var(--color-white);
  background: var(--color-secondary);
  background: url(../assets/images/heromobile.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 5em;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  line-height: 4rem;
  color: var(--color-white);
  margin-bottom: 1em;
}

.hero_action {
  display: block;
  margin: 2em auto;
  background: var(--color-primary);
}

.hero_action a {
  font-size: 1rem;
  color: var(--color-white);
}

.section-products {
  background-color: var(--color-ash);
  height: auto;
}

.section-products h2 {
  color: var(--color-secondary);
}

.section-products-grid {
  margin: 5em 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-content: center;
  gap: 1.5em;
  width: 100%;
}

.product {
  width: 300px;
  height: 400px;
  position: relative;
  overflow: hidden;
  transition: all ease-in-out 0.25s;
}

.product:hover {
  transform: scale(0.9);
}

.product-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.product-title {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  color: var(--color-white);
  /* background-color: var(--color-secondary); */
  padding: 15px 10px;
  font-weight: 800;
}

.product-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(33, 101, 130);
  color: var(--color-white);
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  opacity: 0;
  transition: all ease-in-out 0.25s;
}

.show-content {
  transform: translateY(0);
  opacity: 1;
}

.icon_arrow-up,
.icon_arrow-down {
  fill: #fff;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.icon_arrow-down {
  justify-self: baseline;
  align-self: baseline;
  margin-top: 4em;
}

.product_action {
  display: block;
  margin: 2em auto;
  background: var(--color-secondary);
}

.product_action a {
  font-size: 1rem;
  color: var(--color-white);
}

.section-drive {
  position: relative;
  color: var(--color-white);
  padding: 1em 0;
}

.section-drive::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: url(../assets/images/test.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  opacity: 0.85;
}

.drive-wrapper {
  padding: 3em 0;
}

.drive-item {
  margin: 2em 0;
}

.drive-item p {
  text-align: left;
}

.drive_action {
  display: block;
  margin: 2em auto;
  background: var(--color-ash);
}

.drive_action a {
  font-size: 1rem;
  color: var(--color-secondary);
}

.section-companies {
  background-color: var(--color-ash);
  color: var(--color-secondary);
}

.companies_wrapper {
  margin-bottom: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company_logo {
  width: 80px;
  margin: 1em 2em;
}

.total {
  width: 170px;
}

@media only screen and (min-width: 550px) {
  .hero {
    height: auto;
  }

  .hero_action {
    margin: 4em auto;
  }
}

@media only screen and (min-width: 670px) {
  .hero {
    background: var(--color-secondary);
    background: url(../assets/images/hero.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .section-products-grid {
    grid-template-columns: 1fr 1fr;
  }

  .drive-item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    max-width: 950px;
  }

  .drive-item .col-right {
    width: 500px;
  }
}

@media only screen and (min-width: 1200px) {
  .hero h1 {
    font-size: 4rem;
  }

  .section-products-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
